PUID=1000
PGID=995
TZ="America/Los_Angeles"
USERDIR="/home/pi"
DOCKERDIR="/home/pi/docker"
MY_EMAIL=appleholic@gmail.com

HTTP_USERNAME=bsteyaert
HTTP_PASSWORD=$apr1$20y3k.oD$8RVuL7iYi0LEpLe8g08vb0

DOMAINNAME=henhouse458.com
CLOUDFLARE_EMAIL=appleholic@gmail.com
CLOUDFLARE_API_KEY=276f94ac2d96643cc8e6f280993158d0f25c3

GOOGLE_CLIENT_ID=860937732415-13eo5d3nonf10grtf8pmsgta3vg4t507.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CYN2msI_94NjsE5ZfHapiIXU
OAUTH_SECRET=8b23a5a695643cef1f941ed3fd299ef0
